{
    "name": "eightygrit/filament-sanctum",
    "description": "Filament Sanctum",
    "version": "1.1.0",
    "type": "library",
    
    "keywords": [
        "personal tokens",
        "sanctum",
        "laravel"
    ],
    "homepage": "https://github.com/eightygrit/filament-sanctum",
    "license": "MIT",
    "authors": [
        {
            "name": "Wahyu Kristianto",
            "email": "w.kristories@gmail.com"
        },
        {
            "name": "Shelton Koskie",
            "email": "shelton@eightygrit.com"
        }
    ],
    "require": {
        "laravel/sanctum": "^4.0",
        "filament/filament": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "pestphp/pest": "^1.20",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Eightygrit\\FilamentSanctum\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eightygrit\\FilamentSanctum\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eightygrit\\FilamentSanctum\\SanctumServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
